<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/onHoverButton">

        <TextView
            android:id="@+id/tvCDSClassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Kelas: "
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCDSClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:maxLines="2"
            android:singleLine="false"
            android:text="Mobile Device Programming"
            android:textColor="@color/background"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCDSBidang"
            app:layout_constraintTop_toTopOf="@+id/tvCDSClassTitle" />

        <TextView
            android:id="@+id/tvCDSBidangTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Bidang: "
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCDSClass" />

        <TextView
            android:id="@+id/tvCDSBidang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Informatika"
            android:textColor="@color/background"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvCDSDeskripsiTitle"
            app:layout_constraintTop_toTopOf="@+id/tvCDSBidangTitle" />

        <TextView
            android:id="@+id/tvCDSDeskripsiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Deskripsi: "
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCDSBidangTitle" />

        <TextView
            android:id="@+id/tvCDSDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:maxLength="255"
            android:singleLine="false"
            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui minus adipisci dolores aliquam harum aut sapiente earum dignissimos vel, assumenda non perspiciatis ratione asperiores tempora facilis corrupti! Pariatur asperiores nihil sed cum itaque similique dolorum quos quasi fugiat dicta enim iste possimus, tenetur excepturi harum non ex! Incidunt labore expedita soluta, excepturi, eum maiores similique, accusantium eius repellendus quae quasi deleniti. Velit blanditiis quos aspernatur voluptates voluptas officiis esse nulla optio eos eius, debitis impedit quae iusto similique voluptate perferendis repellat facilis ipsam maxime facere dolore assumenda illo dolor hic. Harum nemo, nihil atque libero magni labore distinctio nostrum."
            android:textColor="@color/background"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCDSDeskripsiTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnRedirectModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Lihat Daftar Module"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="12dp" />

</LinearLayout>
