<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context=".teacher.fragment.ClassTeacherFragment">

    <TextView
        android:id="@+id/tvAddClassTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bottom_border"
        android:paddingBottom="8dp"
        android:text="Add New Class"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kelas"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNamaKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvBidangStudiKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bidang Studi Yang Diajarkan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etBidangStudiKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvDeskripsiKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Kelas"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDeskripsiKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTambahKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Tambah Kelas"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="12dp" />
</LinearLayout>