<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    android:orientation="vertical"
    tools:context=".TeacherFragment">

    <TextView
        android:id="@+id/tvDashboardTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, Nama Teacher"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDashboardTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>